#kafkaºØ»∫µÿ÷∑
bootstrap.servers = 192.168.0.48:9092
client.id = testProducer
key.serializer = org.apache.kafka.common.serialization.IntegerSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer